#BERT_TYPE = 'Original'
#BERT_TYPE = 'Approximate'
#BERT_TYPE = 'Logger'
BERT_TYPE = 'Skrm'

#Matmul / Transpose / All
LOG_TYPE = 'Transpose'

LOG_PATH = 'train/history/log/cola_operations.txt'

PRETRAIN_DIR_PATH = 'preprocess/vocab'

LOSS_TYPE = 'sparse_categorical_crossentropy'

#CLASSIFICATION_TYPES = 2
#DATASET_TYPE = 'YELP'
#DATASET_PATH = 'preprocess/dataset/YELP/reviews_small.csv'
#HISTORY_PATH = 'train/history/yelp_original_32_20.txt'

#CLASSIFICATION_TYPES = 5
#DATASET_TYPE = 'STSB'
#DATASET_PATH = 'preprocess/dataset/STS-B/train.tsv'
#HISTORY_PATH = 'train/history/stsb_original_32_20.txt'

#CLASSIFICATION_TYPES = 2
#DATASET_TYPE = 'SST'
#DATASET_PATH = 'preprocess/dataset/SST/train.tsv'
#HISTORY_PATH = 'train/history/sst_approximate_32_20.txt'

CLASSIFICATION_TYPES = 2
DATASET_TYPE = 'COLA'
DATASET_PATH = 'preprocess/dataset/CoLA/train.tsv'
#HISTORY_PATH = 'train/history/cola_approximate_32_20.txt'
HISTORY_PATH = 'train/history/none.txt'

#CLASSIFICATION_TYPES = 2
#DATASET_TYPE = 'QQP'
#DATASET_PATH = 'preprocess/dataset/QQP/train.tsv'
#HISTORY_PATH = 'train/history/qqp_original_32_20.txt'

IMAGE_PATH = 'train/image/'

PRETRAIN_DIR_PATH = 'data/bert.small.torch/'
PARAMETER_PATH = 'data/parameter/small/parameters.txt'
VOCAB_SIZE = 60005
NUM_HIDDENS = 256  
FFN_NUM_INPUT = 256 
FFN_NUM_HIDDENS = 512 
NORM_SHAPE = 256 
NUM_HEADS = 4 
NUM_LAYERS = 2 

MAX_LEN = 512
BATCH_SIZE = 32
SPLIT_RATES = 1
LR = 1e-4
NUM_EPOCHS = 1
DROPOUT = 0.1

BLOCK_SIZE_A_ROWS = 4
BLOCK_SIZE_A_COLS = 4
BLOCK_SIZE_B_COLS = 4

