PRETRAIN_DIR_PATH = 'preprocess/pretrain'

DATASET_TYPE = 'YELP'
DATASET_PATH = 'preprocess/dataset/YELP/reviews_small.csv'
PRETRAIN_DIR_PATH = 'data/bert.small.torch/'
PARAMETER_PATH = 'data/parameter/small/parameters.txt'
VOCAB_SIZE = 60005


MAX_LEN = 512
BATCH_SIZE = 1
SPLIT_RATES = 0.9
BATCH_SIZE = 1
LR = 1e-4
NUM_EPOCHS = 1
DROPOUT = 0.1

NUM_HIDDENS = 256  #small:256 base:768
FFN_NUM_INPUT = 256 #small:[256] base:[768]
FFN_NUM_HIDDENS = 512 #small:512 base:3072
NORM_SHAPE = 256 #small:[256] base:[768]
NUM_HEADS = 4 #small:4 base:12
NUM_LAYERS = 2 #small:2 base:12