PRETRAIN_DIR_PATH = 'preprocess/pretrain'

LOSS_TYPE = 'sparse_categorical_crossentropy'
CLASSIFICATION_TYPES = 5
DATASET_TYPE = 'STSB'
DATASET_PATH = 'preprocess/dataset/STS-B/train.tsv'

#LOSS_TYPE = 'sparse_categorical_crossentropy'
#DATASET_TYPE = 'COLA'
#DATASET_PATH = 'preprocess/dataset/CoLA/train.tsv'

PRETRAIN_DIR_PATH = 'data/bert.small.torch/'
PARAMETER_PATH = 'data/parameter/small/parameters.txt'
VOCAB_SIZE = 60005

MAX_LEN = 512
BATCH_SIZE = 32
SPLIT_RATES = 1
LR = 1e-4
NUM_EPOCHS = 20
DROPOUT = 0.1

NUM_HIDDENS = 256  
FFN_NUM_INPUT = 256 
FFN_NUM_HIDDENS = 512 
NORM_SHAPE = 256 
NUM_HEADS = 4 
NUM_LAYERS = 2 